NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Amr:<PASSWORD>@cluster0.ky3fv.mongodb.net/shop?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=at85IWcKFIYZKc7Q

JWT_SECRET=thats-my-jwt-secret-password-encrypted-using-hsa256
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=c21d6bd4753e40
EMAIL_PASSWORD=da92b607d64b09
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
# INLINE_RUNTIME_CHUNK=false

STRIPE_KEY=sk_test_51Kz91qHsmsWpGknZxEMGuMSh0tBx4JszNDNxng75kHBCBzcGKoEoHLJhQtd8ocIYRNu2wxqko8eR6ipjrvtaCQ2H00DCzc3sz7